# CS443_Term_Project

./: FinalReport.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs443termproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/umb/cs443termproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs443termproject/: MainActivity.kt
app/src/main/java/com/example/cs443termproject/fragments/: HistoryFragment.kt  HomeFragment.kt  RemindersFragment.kt  StatsFragment.kt
app/src/main/java/edu/umb/cs443termproject/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SelectCarActivity.kt  UserAccount.kt
app/src/main/java/edu/umb/cs443termproject/adapter/: HistoryItemAdapter.kt  HomeItemAdapter.kt  SelectCarItemAdapter.kt
app/src/main/java/edu/umb/cs443termproject/data/: CarItems.kt  EventType.kt  HistoryItems.kt  SelectCarItems.kt  SelectedCarItems.kt  UserAccount.kt
app/src/main/java/edu/umb/cs443termproject/extentions/: ActivityExtentions.kt
app/src/main/java/edu/umb/cs443termproject/fragments/: DatePickerFragment.kt  EditFragment.kt  HistoryFragment.kt  HomeFragment.kt  InputFragment.kt  RemindersFragment.kt  SelectCarFragment.kt  StatsFragment.kt
app/src/main/java/edu/umb/cs443termproject/notifications/: AlarmReceiver.kt  EngineOilAlarmReceiver.kt  NotificationHelper.kt  RefuelAlarmReceiver.kt  RegularServiceAlarmReceiver.kt  TireAlarmReceiver.kt
app/src/main/java/edu/umb/cs443termproject/room/: AppDatabase.kt  Car.kt  CarDao.kt  History.kt  HistoryDao.kt  Login.kt  LoginDao.kt  Reminder.kt  ReminderDao.kt  RoomHelper.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_car.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_input.xml  fragment_remiders.xml  fragment_reminders.xml  fragment_select_car.xml  fragment_stats.xml  list_item_history.xml  list_item_home.xml  list_item_reminders.xml  list_item_select_car.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs443termproject/: ExampleUnitTest.kt
app/src/test/java/edu/umb/cs443termproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
