<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- FAB -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="80dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <!-- Fragment Container -->
            <FrameLayout
                android:id="@+id/fragments_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_nav"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                >
            </FrameLayout>

            <!-- Bottom Navigation -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#fff"
                app:itemIconSize="25dp"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="@+id/fragments_frame"
                app:menu="@menu/bottom_nav_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Drawer Menu -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawerMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toStartOf="parent"
            app:menu="@menu/drawer_menu">

        </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>