<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_list_icon_car"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/avatar" />

                <TextView
                    android:id="@+id/tv_my_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="My Car"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_my_car_manufacturer_model"
                    app:layout_constraintStart_toEndOf="@+id/iv_list_icon_car"
                    app:layout_constraintTop_toTopOf="@+id/iv_list_icon_car" />

                <TextView
                    android:id="@+id/tv_my_car_manufacturer_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_list_icon_car"
                    app:layout_constraintStart_toEndOf="@+id/iv_list_icon_car" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        <ImageView
            android:id="@+id/iv_list_car_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_list_icon_car"
            app:srcCompat="@drawable/subaru_outback_big" />

            <TextView
                android:id="@+id/tv_my_car_selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/iv_list_car_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_list_car_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/btn_change_my_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Car"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>